{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=cursos;user id=root;password=pos%1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
